|Script started on Thu 06 Jun 2013 07:39:11 PM PDT|.
@ 0.830177
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|micah-compaq-xubuntu|
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|$ |
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 2.899984
|p|
@ 0.114081
|j|
@ 0.088716
|o|
@ 0.025417
|b|
@ 0.138883
|s|
@ 0.153406
|-|
@ 0.089071
|r|
@ 0.113002
|e|
@ 0.161089
|o|
@ 0.064305
|v|
@ 0.113292
|e|
@ 0.387169
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.147430
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.110866
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.286099
|m|
@ 0.074100
|o|
@ 0.031939
|v|
@ 0.079256
|e|
@ 0.164185
. CR/^M LF/^J
|micah-compaq-xubuntu$ |
@ 1.153535
|e|
@ 0.283120
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.338305
|P|
@ 0.053212
|S|
@ 0.231803
|1|
@ 0.125511
|=|
@ 0.224475
|'|
@ 0.449191
|\|
@ 0.124356
|$|
@ 0.318157
| |
@ 0.114707
|'|
@ 0.325041
. CR/^M LF/^J
|$ |
@ 8.276069
|w|
@ 0.080506
|h|
@ 0.104285
|i|
@ 0.217216
|l|
@ 0.088026
|e|
@ 0.135868
| |
@ 0.117973
|t|
@ 0.139011
|r|
@ 0.114687
|u|
@ 0.091099
|e|
@ 0.404840
|l|
@ 0.198719
| |
@ 0.461114
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.138677
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.219917
|;|
@ 0.091945
| |
@ 1.163419
|d|
@ 0.047600
|o|
@ 0.093707
| |
@ 0.207816
|e|
@ 0.097177
|c|
@ 0.165995
|h|
@ 0.084100
|o|
@ 0.092246
| |
@ 0.338510
|$|
@ 0.269318
|R|
@ 0.117364
|A|
@ 0.118122
|N|
@ 0.076304
|D|
@ 0.112804
|O|
@ 0.079303
|M|
@ 0.058409
| |
@ 0.579960
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.292923
|;|
@ 0.084293
| |
@ 8.405283
|^C|
. CR/^M LF/^J
|$ |
@ 6.718793
|d|
@ 0.171747
|e|
@ 0.511183
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.134598
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.269873
|.|
@ 0.115669
|.|
@ 0.059059
|/|
@ 0.122249
|d|
@ 0.166797
|e|
@ 0.119716
|m|
@ 0.101988
|o|
@ 0.090520
|s|
@ 0.949961
|/|
@ 0.926602
|i|
@ 0.110612
|n|
@ 0.054318
|t|
@ 0.109221
|e|
@ 0.061396
|r|
@ 0.153091
. BEL/^G
@ 0.739652
|a|
@ 0.550412
. BEL/^G
@ 1.088002
. BS/^H
@ 0.443178
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.325976
|p|
@ 0.058632
|w|
@ 0.038908
|d|
@ 0.076178
. CR/^M LF/^J
|/home/micah/term-talk/demos/ctrls|
. CR/^M LF/^J
|$ |
@ 1.095480
|l|
@ 0.059801
|s|
@ 0.074344
| |
@ 0.141388
|.|
@ 0.146751
|.|
@ 0.098665
. CR/^M LF/^J
@ 0.342431
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 1 ; 34 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color blue.
|ansi|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
|  |
: Esc [ 1 ; 34 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color blue.
|ctrls|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
|  |
: Esc [ 1 ; 34 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color blue.
|interact|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
|  |
: Esc [ 1 ; 34 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color blue.
|problems|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
|  |
: Esc [ 1 ; 34 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color blue.
|sgr|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
. CR/^M LF/^J
|$ |
@ 3.341158
|.|
@ 0.143735
|.|
@ 0.068271
|/|
@ 0.204412
|i|
@ 0.067021
|n|
@ 0.059291
|t|
@ 0.093852
|e|
@ 0.066308
|r|
@ 0.113386
|act/|
@ 1.135109
. CR/^M LF/^J
|cmd.sh       interact.sh  tmux.sh      |
. CR/^M LF/^J
|$ ../interact/|
@ 1.176652
|i|
@ 0.091974
|n|
@ 0.011871
|t|
@ 0.108764
|e|
@ 0.048821
|r|
@ 0.169350
|act.sh |
@ 0.337624
. CR/^M LF/^J
@ 0.353831
|No pty given as arg, and not running in a tmux pane.|
. CR/^M LF/^J
|$ |
@ 11.494618
|l|
@ 0.051061
|s|
@ 0.087005
| |
@ 0.136094
|.|
@ 0.125459
|.|
@ 0.108134
|/|
@ 0.278379
|d|
@ 0.496551
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.326979
|p|
@ 0.084720
|r|
@ 0.087949
|o|
@ 0.104775
|b|
@ 0.103868
|l|
@ 0.106784
|ems/|
@ 0.280651
. CR/^M LF/^J
@ 0.211095
|binary  |
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 1 ; 32 m
& SGR: SELECT GRAPHIC RENDITION
" Set bold text.
" Set foreground color green.
|infout|
: Esc [ 0 m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
. CR/^M LF/^J
|$ |
@ 1.025475
|.|
@ 0.131430
|.|
@ 0.099321
|/|
@ 0.291831
|i|
@ 0.078531
|n|
@ 0.076643
|f|
@ 0.499513
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.141967
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.298596
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.247522
|p|
@ 0.099344
|r|
@ 0.084145
|o|
@ 0.106154
|b|
@ 0.077860
|l|
@ 0.098790
|ems/|
@ 0.446658
|i|
@ 0.080115
|n|
@ 0.022958
|f|
@ 0.179563
|o|
@ 0.113463
|u|
@ 0.056045
|t|
@ 0.156315
. CR/^M LF/^J
@ 0.209178
|7434|
. CR/^M LF/^J
@ 0.351267
|581|
. CR/^M LF/^J
@ 0.152824
|4692|
. CR/^M LF/^J
@ 0.152822
|27559|
. CR/^M LF/^J
@ 0.153073
|18960|
. CR/^M LF/^J
@ 0.152731
|3207|
. CR/^M LF/^J
@ 0.153417
|4737|
. CR/^M LF/^J
@ 0.152762
|31238|
. CR/^M LF/^J
@ 0.152696
|20820|
. CR/^M LF/^J
@ 0.153318
|2864|
. CR/^M LF/^J
@ 0.152651
|4915|
. CR/^M LF/^J
@ 0.152621
|10891|
. CR/^M LF/^J
@ 0.152666
|11742|
. CR/^M LF/^J
@ 0.152892
|29748|
. CR/^M LF/^J
@ 0.153489
|7617|
. CR/^M LF/^J
@ 0.153060
|8128|
. CR/^M LF/^J
@ 0.117460
|^C|
@ 0.001034
. CR/^M LF/^J
|$ |
@ 10.905451
|#|
@ 0.409746
| |
@ 2.620208
|i|
@ 0.086662
|n|
@ 0.135465
|t|
@ 0.181671
|e|
@ 0.073714
|r|
@ 0.128864
|r|
@ 0.088905
|u|
@ 0.080937
|p|
@ 0.067527
|t|
@ 0.123926
| |
@ 0.111232
|e|
@ 0.157697
|x|
@ 0.128159
|a|
@ 0.096225
|m|
@ 0.069086
|p|
@ 0.109842
|l|
@ 0.053481
|e|
@ 0.779031
|:|
@ 1.411431
. CR/^M LF/^J
|$ |
@ 0.470361
|.|
@ 0.125144
|.|
@ 0.064254
|/|
@ 0.276600
|p|
@ 0.109211
|r|
@ 0.076635
|o|
@ 0.104753
|b|
@ 0.085779
|l|
@ 0.064186
|e|
@ 0.103704
|m|
@ 0.081401
|s|
@ 0.398232
|/|
@ 0.202503
|i|
@ 0.074397
|n|
@ 0.041929
|f|
@ 0.133639
|o|
@ 0.118633
|u|
@ 0.079705
|t|
@ 0.517400
. CR/^M LF/^J
@ 0.060435
|9134|
. CR/^M LF/^J
@ 0.168775
|31969|
. CR/^M LF/^J
@ 0.154136
|6171|
. CR/^M LF/^J
@ 0.152651
|11449|
. CR/^M LF/^J
@ 0.152641
|20586|
. CR/^M LF/^J
@ 0.154358
|31272|
. CR/^M LF/^J
@ 0.151050
|25469|
. CR/^M LF/^J
@ 0.152658
|11752|
. CR/^M LF/^J
@ 0.152678
|26838|
. CR/^M LF/^J
@ 0.152706
|31353|
. CR/^M LF/^J
@ 0.165993
|14923|
. CR/^M LF/^J
@ 0.154349
|21131|
. CR/^M LF/^J
@ 0.150945
|21103|
. CR/^M LF/^J
@ 0.062056
|^C|
@ 0.001505
. CR/^M LF/^J
|$ |
@ 1.948980
|#|
@ 0.158041
| |
@ 0.429595
|^|
@ 0.072034
|C|
@ 0.375763
| |
@ 1.546637
|i|
@ 0.609687
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.383160
|i|
@ 0.076885
|n|
@ 0.080741
|t|
@ 0.075148
|e|
@ 0.058920
|r|
@ 0.318104
|r|
@ 0.128242
|u|
@ 0.083092
|p|
@ 0.075150
|t|
@ 0.125324
|e|
@ 0.176303
|d|
@ 0.239448
|/|
@ 0.169215
|s|
@ 0.071294
|t|
@ 0.240407
|o|
@ 0.091459
|p|
@ 0.136085
|p|
@ 0.106214
|e|
@ 0.128322
|d|
@ 0.092543
| |
@ 0.083718
|t|
@ 0.042071
|h|
@ 0.102553
|e|
@ 0.091338
| |
@ 0.113153
|p|
@ 0.065312
|r|
@ 0.133930
|o|
@ 0.053878
|g|
@ 0.139931
|r|
@ 0.098026
|a|
@ 0.084828
|m|
@ 0.191466
|.|
@ 0.437040
. CR/^M LF/^J
@ 0.016612
|$ |
@ 12.506803
|#|
@ 0.450756
| |
@ 2.334723
|^|
@ 0.197919
|D|
@ 0.441538
| |
@ 0.979731
|t|
@ 0.084872
|o|
@ 0.108352
| |
@ 0.342820
|s|
@ 1.080904
|i|
@ 0.101511
|g|
@ 0.107127
|n|
@ 0.121268
|a|
@ 0.117046
|l|
@ 0.321863
| |
@ 1.704833
|"|
@ 0.557391
|e|
@ 0.113350
|n|
@ 0.104467
|d|
@ 0.112655
| |
@ 0.190979
|o|
@ 0.100084
|f|
@ 0.132002
| |
@ 1.179430
|i|
@ 0.114401
|n|
@ 0.120076
|p|
@ 0.087696
|u|
@ 0.083293
|t|
@ 0.303498
|"|
@ 0.236971
| |
@ 0.116096
|t|
@ 0.074965
|o|
@ 0.083830
| |
@ 0.089236
|a|
@ 0.108218
| |
@ 0.130770
|p|
@ 0.108976
|r|
@ 0.110843
|o|
@ 0.070530
|g|
@ 0.145428
|r|
@ 0.086116
|a|
@ 0.099457
|m|
@ 0.401363
|.|
@ 3.852368
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.235462
|:|
@ 0.187412
. CR/^M LF/^J
|$ |
@ 7.417111
|t|
@ 0.164144
|r|
@ 0.330943
| |
@ 7.468000
|i|
@ 0.416679
|n|
@ 2.297134
|e|
@ 0.953811
|s|
@ 1.825005
|t|
@ 6.930575
| |
@ 0.694504
|1|
@ 0.621148
|2|
@ 1.551699
|3|
@ 1.191694
|5|
@ 0.370850
|7|
@ 1.979929
| |
@ 0.277998
|>|
@ 0.215581
| |
@ 0.434791
|f|
@ 0.103638
|i|
@ 0.184713
|l|
@ 0.116618
|e|
@ 1.535747
. CR/^M LF/^J
@ 6.070787
|I|
@ 0.327632
|'|
@ 0.118405
|m|
@ 0.092991
| |
@ 0.099114
|a|
@ 0.099577
| |
@ 0.139433
|l|
@ 0.184290
|i|
@ 0.049514
|t|
@ 0.118541
|t|
@ 0.109971
|l|
@ 0.060600
|e|
@ 0.165337
| |
@ 0.299552
|t|
@ 0.089308
|e|
@ 0.204151
|a|
@ 0.125062
|p|
@ 0.106344
|o|
@ 0.098534
|t|
@ 0.158854
| |
@ 0.115713
|s|
@ 0.087538
|h|
@ 0.048142
|o|
@ 0.042235
|r|
@ 0.144675
|t|
@ 0.123123
| |
@ 0.052639
|a|
@ 0.147488
|n|
@ 0.117919
|d|
@ 0.083815
| |
@ 0.111287
|s|
@ 0.139611
|t|
@ 0.197082
|o|
@ 0.073869
|u|
@ 0.071042
|t|
@ 0.857767
|.|
@ 0.148953
. CR/^M LF/^J
@ 0.361742
|H|
@ 0.119333
|e|
@ 0.266943
|r|
@ 0.085284
|e|
@ 0.123169
| |
@ 0.109195
|i|
@ 0.048597
|s|
@ 0.111281
| |
@ 0.102910
|m|
@ 0.189366
|y|
@ 0.102553
| |
@ 0.190125
|h|
@ 0.089966
|a|
@ 0.084448
|n|
@ 0.093697
|d|
@ 0.089861
|l|
@ 0.109943
|e|
@ 0.083676
|,|
@ 0.089798
| |
@ 0.169406
|h|
@ 0.063989
|e|
@ 0.060072
|r|
@ 0.095991
|e|
@ 0.110434
| |
@ 0.092457
|i|
@ 0.057242
|s|
@ 0.111785
| |
@ 0.130297
|m|
@ 0.210203
|y|
@ 0.112635
| |
@ 1.950632
|s|
@ 0.090893
|p|
@ 0.076628
|o|
@ 0.094091
|u|
@ 0.044587
|t|
@ 0.317133
|.|
@ 0.902080
. CR/^M LF/^J
@ 0.777598
|$ |
@ 2.115524
|#|
@ 0.379931
| |
@ 0.905464
|^|
@ 0.103550
| |
@ 0.212155
|I|
@ 0.009069
|U|
@ 0.170528
| |
@ 0.198359
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.149684
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.165451
| |
@ 0.115700
|j|
@ 0.151768
|u|
@ 0.060808
|s|
@ 0.050415
|t|
@ 0.078660
| |
@ 0.099703
|t|
@ 0.090658
|y|
@ 0.126541
|p|
@ 0.061865
|e|
@ 0.173726
|d|
@ 0.133169
| |
@ 1.019798
|^|
@ 0.278488
|D|
@ 0.558236
| |
@ 0.160884
|a|
@ 0.159361
|b|
@ 0.110428
|o|
@ 0.088101
|v|
@ 0.109062
|e|
@ 0.348180
|,|
@ 0.162459
| |
@ 0.381564
|t|
@ 0.070875
|o|
@ 0.068510
| |
@ 0.124963
|e|
@ 0.123465
|n|
@ 0.075999
|d|
@ 0.102936
| |
@ 0.107102
|t|
@ 0.072661
|h|
@ 0.045371
|e|
@ 0.087389
| |
@ 0.123136
|o|
@ 0.065721
|u|
@ 0.067426
|t|
@ 0.130942
|p|
@ 0.120453
|u|
@ 0.049503
|t|
@ 0.772163
|.|
@ 0.897768
. CR/^M LF/^J
|$ |
@ 0.585048
|c|
@ 0.109152
|a|
@ 0.100664
|t|
@ 0.065686
| |
@ 0.127821
|f|
@ 0.082983
|i|
@ 0.152178
|l|
@ 0.054192
|e|
@ 0.146465
. CR/^M LF/^J
@ 0.307969
|I'm a l177l3 73apo7 5hor7 a2d 57ou7.|
. CR/^M LF/^J
|H3r3 15 my ha2dl3, h3r3 15 my 5pou7.|
. CR/^M LF/^J
|$ |
@ 23.548688
|#|
@ 0.165215
| |
@ 1.456504
|^|
@ 0.097836
|I|
@ 1.054663
| |
@ 0.870018
|i|
@ 0.109917
|s|
@ 0.101954
| |
@ 0.074203
|t|
@ 0.085938
|h|
@ 0.068792
|e|
@ 0.108233
| |
@ 0.158885
|h|
@ 0.172884
|o|
@ 0.086160
|r|
@ 0.120504
|i|
@ 0.102531
|z|
@ 0.176987
|o|
@ 0.090058
|n|
@ 0.039381
|t|
@ 0.120168
|a|
@ 0.089876
|l|
@ 0.080949
| |
@ 0.150610
|t|
@ 0.135378
|a|
@ 0.170353
|b|
@ 0.173408
| |
@ 0.122389
|c|
@ 0.093834
|o|
@ 0.049897
|n|
@ 0.078918
|t|
@ 0.144133
|r|
@ 0.093675
|o|
@ 0.134727
|l|
@ 1.248145
|.|
@ 4.375812
. CR/^M LF/^J
|$ |
@ 0.521164
|c|
@ 0.084273
|a|
@ 0.141252
|t|
@ 0.097064
| |
@ 0.195969
|>|
@ 0.088260
| |
@ 0.250664
|/|
@ 0.086881
|d|
@ 0.404061
|e|
@ 0.134627
|v|
@ 0.088093
|/|
@ 0.193775
|n|
@ 0.136387
|u|
@ 0.212104
|l|
@ 0.109273
|l|
@ 0.447513
. CR/^M LF/^J
@ 0.956481
|#|
@ 0.209970
|i|
@ 0.078267
|n|
@ 0.076977
|c|
@ 0.106275
|l|
@ 0.119730
|u|
@ 0.102033
|d|
@ 0.121000
|e|
@ 0.062259
| |
@ 0.155008
|<|
@ 0.164471
|s|
@ 0.098103
|t|
@ 0.114251
|d|
@ 0.101441
|i|
@ 0.053057
|o|
@ 0.213851
|.|
@ 0.064004
|h|
@ 0.159261
|>|
@ 0.378291
. CR/^M LF/^J
@ 0.131531
. CR/^M LF/^J
@ 1.236622
|i|
@ 0.084919
|n|
@ 0.062532
|t|
@ 0.273525
. CR/^M LF/^J
@ 1.576882
|m|
@ 0.087082
|a|
@ 0.085829
|i|
@ 0.087567
|n|
@ 0.189749
|(|
@ 0.165635
|v|
@ 0.076154
|o|
@ 0.044898
|i|
@ 0.072630
|d|
@ 0.199060
|)|
@ 1.146588
. CR/^M LF/^J
@ 0.242253
|{|
@ 0.314349
. CR/^M LF/^J
@ 0.313456
. HT/^I
@ 1.483176
|p|
@ 0.096855
|r|
@ 0.075039
|i|
@ 0.059962
|n|
@ 0.049604
|t|
@ 0.164643
|f|
@ 0.252342
|(|
@ 0.226670
|"|
@ 0.443758
|H|
@ 0.234324
|e|
@ 0.078277
|l|
@ 0.114145
|l|
@ 0.169862
|o|
@ 0.092443
|,|
@ 0.095221
| |
@ 0.119177
|w|
@ 0.139150
|o|
@ 0.094166
|r|
@ 0.114621
|l|
@ 0.060166
|d|
@ 0.257993
|!|
@ 0.302706
|\|
@ 0.075044
|n|
@ 0.313005
|"|
@ 0.222430
|)|
@ 0.326176
|;|
@ 0.775249
. CR/^M LF/^J
@ 0.261213
. HT/^I
@ 0.428927
|r|
@ 0.109098
|e|
@ 0.096933
|t|
@ 0.083626
|u|
@ 0.093946
|r|
@ 0.077614
|n|
@ 0.087587
| |
@ 0.194170
|0|
@ 0.260234
|;|
@ 0.329959
. CR/^M LF/^J
@ 0.468650
|}|
@ 0.324054
. CR/^M LF/^J
@ 0.609351
|$ |
@ 7.696260
|#|
@ 0.988492
| |
@ 0.541919
|^|
@ 0.054083
| |
@ 0.399480
|t|
@ 0.092406
|h|
@ 0.077266
|o|
@ 0.089628
|s|
@ 0.049775
|e|
@ 0.118632
| |
@ 0.099032
|w|
@ 0.055228
|e|
@ 0.074009
|r|
@ 0.094452
|e|
@ 0.115005
| |
@ 0.182310
|h|
@ 0.069214
|o|
@ 0.051191
|r|
@ 0.142154
|i|
@ 0.302669
|z|
@ 0.162343
|o|
@ 0.095745
|n|
@ 0.179021
|t|
@ 0.097634
|a|
@ 0.089889
|l|
@ 0.093516
| |
@ 0.119710
|t|
@ 0.110895
|a|
@ 0.110470
|b|
@ 0.237307
|s|
@ 0.191741
|.|
@ 1.946924
. CR/^M LF/^J
@ 0.094379
|$ |
@ 28.608242
|# |
@ 0.101216
|^|
@ 0.393280
|W|
@ 0.353412
| |
@ 0.100901
|a|
@ 0.077548
|n|
@ 0.066471
|d|
@ 0.154844
| |
@ 0.604977
|^|
@ 0.253987
|U|
@ 0.234405
| |
@ 0.321803
|c|
@ 0.093585
|a|
@ 0.050157
|n|
@ 0.103880
| |
@ 0.089788
|b|
@ 0.128905
|e|
@ 0.094334
| |
@ 0.155340
|u|
@ 0.053049
|s|
@ 0.044751
|e|
@ 0.159325
|d|
@ 0.108834
| |
@ 0.177893
|t|
@ 0.061598
|o|
@ 0.089534
| |
@ 7.069203
|e|
@ 0.150736
|d|
@ 0.138092
|i|
@ 0.090488
|t|
@ 0.097852
| |
@ 0.119849
|i|
@ 0.037420
|n|
@ 0.142120
|p|
@ 0.126909
|u|
@ 0.055310
|t|
@ 0.105012
| |
@ 0.070874
|w|
@ 0.063585
|h|
@ 0.129503
|i|
@ 0.167641
|l|
@ 0.089968
|e|
@ 0.074498
| |
@ 0.510305
|i|
@ 0.070355
|t|
@ 0.092857
|'|
@ 0.085743
|s|
@ 0.079827
| |
@ 0.077444
|s|
@ 0.139040
|t|
@ 0.089455
|i|
@ 0.154361
|l|
@ 0.099331
|l|
@ 0.090024
| |
@ 0.057851
|b|
@ 0.129721
|e|
@ 0.091197
|i|
@ 0.056232
|n|
@ 0.079919
|g|
@ 1.373252
. CR/^M LF/^J
@ 0.061087
|$ |
@ 0.032875
|#|
@ 0.345778
| |
@ 0.182818
|l|
@ 0.129496
|i|
@ 0.056333
|n|
@ 0.056541
|e|
@ 0.293174
|-|
@ 0.094174
|b|
@ 0.109876
|u|
@ 0.080488
|f|
@ 0.126876
|f|
@ 0.284067
|e|
@ 0.103796
|r|
@ 0.088115
|e|
@ 0.195016
|d|
@ 0.147753
| |
@ 0.130171
|b|
@ 0.167203
|y|
@ 0.121560
| |
@ 0.098882
|t|
@ 0.087105
|h|
@ 0.052357
|e|
@ 0.103868
| |
@ 0.094752
|t|
@ 0.094613
|e|
@ 0.068657
|r|
@ 0.105979
|m|
@ 0.107486
|i|
@ 0.079229
|n|
@ 0.107564
|a|
@ 0.278981
|l|
@ 0.585221
|.|
@ 5.800389
| |
@ 0.259477
|A|
@ 0.162230
|l|
@ 0.173253
|o|
@ 0.092159
|n|
@ 0.093559
|g|
@ 0.084391
| |
@ 0.183349
|w|
@ 0.085525
|i|
@ 0.087648
|t|
@ 0.075396
|h|
@ 0.120328
| |
@ 0.447574
|^|
@ 0.150557
|H|
@ 0.247394
|,|
@ 0.099407
| |
@ 0.071146
|w|
@ 0.159555
|h|
@ 0.086888
|i|
@ 0.108552
|c|
@ 0.045640
|h|
@ 0.095776
| |
@ 0.103603
|i|
@ 0.065774
|s|
@ 0.077809
| |
@ 0.402526
|b|
@ 0.083718
|a|
@ 0.109019
|c|
@ 0.099278
|k|
@ 0.112419
|s|
@ 0.099470
|p|
@ 0.073287
|a|
@ 0.110396
|c|
@ 0.104883
|e|
@ 0.267213
|.|
@ 0.904504
. CR/^M LF/^J
|$ |
@ 3.376064
|/t|
@ 0.109291
|r|
@ 0.306473
. BS/^H BS/^H BS/^H
|# ^I is the horizontal tab control.|
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.758722
: Esc [ 14 P
& DCH: DELETE CHARACTER
" Delete 14 characters, shifting the following characters left.
|tr inest 12357 > file|
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 2.231182
. CR/^M LF/^J
@ 0.454842
|I|
@ 0.187759
|'|
@ 0.089345
|m|
@ 0.098408
| |
@ 0.085134
|a|
@ 0.086106
| |
@ 0.137429
|l|
@ 0.207799
|i|
@ 0.090402
|t|
@ 0.112940
|t|
@ 0.164181
|l|
@ 0.100166
|e|
@ 2.618194
| |
@ 0.219496
|.|
@ 0.133732
|.|
@ 0.152459
|.|
@ 0.166159
| |
@ 0.637420
|a|
@ 0.065718
|w|
@ 0.197960
|,|
@ 0.095025
| |
@ 0.143885
|d|
@ 0.093254
|o|
@ 0.064038
| |
@ 0.180380
|I|
@ 0.098426
| |
@ 0.114587
|r|
@ 0.090591
|e|
@ 0.051673
|a|
@ 0.151586
|l|
@ 0.116472
|l|
@ 0.264662
|y|
@ 0.236691
| |
@ 0.224001
|h|
@ 0.124009
|a|
@ 0.078625
|v|
@ 0.104124
|e|
@ 0.113936
| |
@ 0.155481
|t|
@ 0.102106
|o|
@ 0.092094
| |
@ 0.121524
|t|
@ 0.119536
|y|
@ 0.128567
|p|
@ 0.114454
|e|
@ 0.113298
| |
@ 0.278324
|t|
@ 0.813303
|h|
@ 0.122664
|i|
@ 0.226929
|s|
@ 0.251973
| |
@ 0.123246
|a|
@ 0.088628
|g|
@ 0.069305
|a|
@ 0.110267
|i|
@ 0.103102
|n|
@ 0.306121
|?|
@ 2.153720
. BS/^H
| |
. BS/^H
@ 0.345801
. BS/^H
| |
. BS/^H
@ 0.332878
. BS/^H
| |
. BS/^H
@ 1.064334
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.454081
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.684511
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.482635
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 1.492000
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.237182
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.158474
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.133922
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.310325
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.303368
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.929872
|l|
@ 0.118068
|i|
@ 0.050285
|t|
@ 0.129625
|t|
@ 0.098709
|l|
@ 0.079545
|e|
@ 0.162792
| |
@ 0.101062
|t|
@ 0.075602
|e|
@ 0.113207
|a|
@ 0.123479
|p|
@ 0.142798
|o|
@ 0.068950
|t|
@ 0.239210
| |
@ 0.496279
|s|
@ 0.089206
|h|
@ 0.094824
|o|
@ 0.053858
|r|
@ 0.141851
|t|
@ 0.130398
| |
@ 0.100289
|a|
@ 0.077953
|n|
@ 0.075163
|d|
@ 0.101993
| |
@ 0.107794
|s|
@ 0.097252
|t|
@ 0.149777
|o|
@ 0.148733
|u|
@ 0.074211
|t|
@ 0.790643
|.|
@ 0.722889
. CR/^M LF/^J
@ 0.675541
|H|
@ 0.267273
|e|
@ 0.034446
|r|
@ 0.120207
|e|
@ 0.098220
|'|
@ 0.116632
|s|
@ 0.152743
| |
@ 0.190768
|m|
@ 0.217778
|y|
@ 0.234502
| |
@ 1.274838
|y|
@ 0.155369
|o|
@ 0.084090
|u|
@ 0.115333
| |
@ 0.128850
|c|
@ 0.100276
|a|
@ 0.073078
|n|
@ 0.112396
| |
@ 0.319256
|s|
@ 0.119639
|u|
@ 0.108389
|c|
@ 0.153365
|k|
@ 0.161695
| |
@ 0.155016
|i|
@ 0.093616
|t|
@ 0.138086
|,|
@ 0.095710
| |
@ 0.070098
|s|
@ 0.069804
|e|
@ 0.053300
|r|
@ 0.114153
|i|
@ 0.086148
|o|
@ 0.152571
|u|
@ 0.114343
|s|
@ 0.202839
|l|
@ 0.195075
|y|
@ 0.727174
|.|
@ 0.956881
| |
@ 0.226008
|N|
@ 0.296092
|o|
@ 0.224318
|?|
@ 0.221739
| |
@ 1.612865
|F|
@ 0.164412
|i|
@ 0.117546
|n|
@ 0.138491
|e|
@ 0.144760
|,|
@ 0.104792
| |
@ 0.485511
|I|
@ 0.209661
|'|
@ 0.138639
|l|
@ 0.104397
|l|
@ 0.079431
| |
@ 0.056873
|r|
@ 0.077747
|e|
@ 0.174159
|d|
@ 0.083050
|o|
@ 0.099492
| |
@ 0.051553
|t|
@ 0.095332
|h|
@ 0.104430
|i|
@ 0.043928
|s|
@ 0.116092
| |
@ 0.145500
|l|
@ 0.163158
|i|
@ 0.077335
|n|
@ 0.081315
|e|
@ 0.236399
| |
@ 0.117247
|w|
@ 0.066482
|i|
@ 0.080766
|t|
@ 0.073144
|h|
@ 0.109387
| |
@ 0.421597
|^|
@ 0.669644
|U|
@ 0.340756
|.|
@ 0.758892
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 1.343341
|H|
@ 0.135362
|e|
@ 0.058356
|r|
@ 0.132700
|e|
@ 0.159639
| |
@ 0.130397
|i|
@ 0.029000
|s|
@ 0.147791
| |
@ 0.142805
|m|
@ 0.194483
|y|
@ 0.106420
| |
@ 0.117110
|h|
@ 0.073894
|a|
@ 0.110401
|n|
@ 0.081793
|d|
@ 0.074826
|l|
@ 0.097616
|e|
@ 0.081138
|,|
@ 0.071434
| |
@ 0.144945
|h|
@ 0.063368
|e|
@ 0.035548
|r|
@ 0.103115
|e|
@ 0.100801
| |
@ 0.085653
|i|
@ 0.046546
|s|
@ 0.092916
| |
@ 0.109566
|m|
@ 0.205030
|y|
@ 0.082773
| |
@ 0.120958
|s|
@ 0.093321
|p|
@ 0.112818
|o|
@ 0.160139
|u|
@ 0.109175
|t|
@ 0.169870
|.|
@ 0.301689
. CR/^M LF/^J
@ 0.337375
|c|
@ 0.080154
|a|
@ 0.112143
|t|
@ 1.579709
. BS/^H
| |
. BS/^H
@ 0.114682
. BS/^H
| |
. BS/^H
@ 0.336587
. BS/^H
| |
. BS/^H
@ 2.098137
|(|
@ 0.442530
|D|
@ 0.165074
|o|
@ 0.064493
|n|
@ 0.118956
|'|
@ 0.069146
|t|
@ 0.092995
| |
@ 0.070100
|f|
@ 0.125078
|o|
@ 0.024703
|r|
@ 0.183397
|g|
@ 0.588027
|e|
@ 0.065064
|t|
@ 0.130557
| |
@ 0.539405
|^|
@ 0.021395
|D|
@ 0.190037
|!|
@ 0.830152
|)|
@ 0.736158
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.636703
|$ |
@ 1.222602
|c|
@ 0.112247
|a|
@ 0.095136
|t|
@ 0.092410
| |
@ 0.105312
|f|
@ 0.058350
|i|
@ 0.160063
|l|
@ 0.058042
|e|
@ 0.105836
. CR/^M LF/^J
@ 0.138681
|I'm a l177l3 73apo7 5hor7 a2d 57ou7.|
. CR/^M LF/^J
|H3r3 15 my ha2dl3, h3r3 15 my 5pou7.|
. CR/^M LF/^J
|$ |
@ 16.901372
|#|
@ 0.158079
| |
@ 0.254465
|^|
@ 0.316837
|Z|
@ 0.159755
|Z|
@ 0.341406
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.148002
| |
@ 0.185357
|i|
@ 0.044080
|s|
@ 0.112039
| |
@ 0.100247
|u|
@ 0.024884
|s|
@ 0.078511
|e|
@ 0.159447
|d|
@ 0.119590
| |
@ 0.107415
|t|
@ 0.084768
|o|
@ 0.062373
| |
@ 0.147370
|s|
@ 0.063427
|u|
@ 0.109018
|u|
@ 0.123971
|s|
@ 0.206280
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.127264
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.104187
|s|
@ 0.128756
|e|
@ 0.260724
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.173844
|p|
@ 0.087177
|e|
@ 0.096493
|n|
@ 0.073391
|d|
@ 0.104198
| |
@ 0.149299
|p|
@ 0.093851
|r|
@ 0.091200
|o|
@ 0.069408
|g|
@ 0.133082
|r|
@ 0.075766
|a|
@ 0.113174
|m|
@ 0.114410
|s|
@ 0.415114
|.|
@ 5.479462
. CR/^M LF/^J
|$ |
@ 18.883130
|.|
@ 0.000032
|.|
@ 0.093591
|/|
@ 0.535061
|p|
@ 0.110638
|r|
@ 0.089902
|o|
@ 0.129008
|b|
@ 0.108206
|l|
@ 0.088202
|e|
@ 0.134478
|m|
@ 0.081527
|s|
@ 1.877222
|/|
@ 0.328809
|i|
@ 0.103542
|n|
@ 0.108493
|f|
@ 0.259577
|out |
@ 0.821911
. CR/^M LF/^J
@ 0.278807
|12597|
. CR/^M LF/^J
@ 0.271838
|20001|
. CR/^M LF/^J
@ 0.151064
|28367|
. CR/^M LF/^J
@ 0.163230
|26180|
. CR/^M LF/^J
@ 0.153549
|14137|
. CR/^M LF/^J
@ 0.165448
|10026|
. CR/^M LF/^J
@ 0.155088
|21739|
. CR/^M LF/^J
@ 0.151101
|16495|
. CR/^M LF/^J
@ 0.168652
|27753|
. CR/^M LF/^J
@ 0.155644
|2646|
. CR/^M LF/^J
@ 0.045253
|^Z|
@ 0.000390
. CR/^M LF/^J
@ 0.376902
|[1]+  Stopped                 ../problems/infout|
. CR/^M LF/^J
|$ |
@ 1.933541
|s|
@ 0.129289
|e|
@ 0.124142
|e|
@ 0.103686
| |
@ 0.128289
|t|
@ 0.138574
|h|
@ 0.097379
|a|
@ 0.041223
|t|
@ 0.297604
|?|
@ 5.158396
. BS/^H
@ 0.236797
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.229454
: Esc [ 1 @
& ICH: INSERT CHARACTER
" Shift characters after the cursor to make room for 1 new character.
|#|
@ 0.233458
: Esc [ 1 @
& ICH: INSERT CHARACTER
" Shift characters after the cursor to make room for 1 new character.
| |
@ 0.098190
. BS/^H
@ 0.225004
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 4.065371
| |
@ 0.554993
|^|
@ 0.064349
|Z|
@ 0.322193
| |
@ 0.059082
|s|
@ 0.124090
|t|
@ 0.109011
|o|
@ 0.096167
|p|
@ 0.123819
|p|
@ 0.077060
|e|
@ 0.110235
|d|
@ 0.094975
| |
@ 0.078396
|i|
@ 0.053744
|t|
@ 0.902839
. xC2 xB7
@ 0.640045
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.332189
|.|
@ 0.332024
. CR/^M LF/^J
@ 0.007764
|$ |
@ 1.092870
|#|
@ 0.335075
| |
@ 0.152799
|T|
@ 0.123919
|h|
@ 0.092241
|e|
@ 0.113750
| |
@ 0.110164
|s|
@ 0.100347
|h|
@ 0.113412
|e|
@ 0.084071
|l|
@ 0.130088
|l|
@ 0.098502
| |
@ 0.189455
|c|
@ 0.079520
|o|
@ 0.087940
|m|
@ 0.119131
|m|
@ 0.055429
|a|
@ 0.103175
|n|
@ 0.066017
|d|
@ 0.082340
| |
@ 0.162563
|"|
@ 0.168854
|f|
@ 0.149802
|g|
@ 0.276793
|"|
@ 1.256493
| |
@ 0.155548
|c|
@ 0.141361
|a|
@ 0.139966
|n|
@ 0.094937
| |
@ 0.046909
|r|
@ 0.103323
|e|
@ 0.069662
|s|
@ 0.147749
|t|
@ 0.124393
|o|
@ 0.051141
|r|
@ 0.057221
|e|
@ 0.174376
| |
@ 0.158800
|i|
@ 0.222896
|t|
@ 1.047110
|.|
@ 0.258502
| |
@ 0.539897
|T|
@ 0.146866
|h|
@ 0.064324
|e|
@ 0.089701
| |
@ 0.178584
|[|
@ 0.351069
|1|
@ 0.130194
|]|
@ 0.138744
| |
@ 0.158542
|m|
@ 0.064285
|e|
@ 0.066314
|a|
@ 0.106851
|n|
@ 0.087541
|s|
@ 0.091018
| |
@ 0.131582
|j|
@ 0.115482
|o|
@ 0.058107
|b|
@ 0.120480
| |
@ 0.090871
|o|
@ 0.108227
|n|
@ 0.045002
|e|
@ 0.615844
|.|
@ 0.133273
| |
@ 0.126742
|S|
@ 0.145463
|o|
@ 0.139169
| |
@ 1.486930
|f|
@ 0.167731
|g|
@ 0.166186
| |
@ 0.247876
|%|
@ 0.300693
|1|
@ 0.301715
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.139439
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.128573
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.134371
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.299721
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.379087
|.|
@ 0.137690
|.|
@ 0.103964
|.|
@ 0.699319
. CR/^M LF/^J
|$ |
@ 0.724690
|f|
@ 0.146664
|g|
@ 0.144681
| |
@ 0.274951
|%|
@ 0.269980
|1|
@ 1.036449
. CR/^M LF/^J
@ 0.025476
|../problems/infout|
. CR/^M LF/^J
@ 0.001082
|11078|
. CR/^M LF/^J
@ 0.188426
|1329|
. CR/^M LF/^J
@ 0.152740
|1732|
. CR/^M LF/^J
@ 0.152880
|17275|
. CR/^M LF/^J
@ 0.152592
|30557|
. CR/^M LF/^J
@ 0.154291
|12493|
. CR/^M LF/^J
@ 0.151169
|1342|
. CR/^M LF/^J
@ 0.152723
|14150|
. CR/^M LF/^J
@ 0.152898
|27799|
. CR/^M LF/^J
@ 0.153060
|11864|
. CR/^M LF/^J
@ 0.152695
|7092|
. CR/^M LF/^J
@ 0.011412
|^C|
@ 0.000949
. CR/^M LF/^J
|$ |
@ 1.218242
|#|
@ 0.103013
| |
@ 0.287810
|A|
@ 0.173907
|n|
@ 0.100576
|d|
@ 0.077398
| |
@ 0.105888
|k|
@ 0.162747
|i|
@ 0.158799
|l|
@ 0.095186
|l|
@ 0.046765
|e|
@ 0.144636
|d|
@ 0.103435
| |
@ 0.054871
|a|
@ 0.059928
|g|
@ 0.086795
|a|
@ 0.099828
|i|
@ 0.062553
|n|
@ 0.113131
| |
@ 0.168772
|w|
@ 0.108522
|i|
@ 0.067156
|t|
@ 0.010702
|h|
@ 0.162458
| |
@ 1.258039
|^|
@ 0.049347
|C|
@ 1.320123
|.|
@ 0.856080
. CR/^M LF/^J
|$ |
@ 0.569434
|# And killed again with ^C.|
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.129526
|fg %1|
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.337520
|# The shell command "fg" can restore it. The [1] means job one. So ...|
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.457356
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ 44 P
& DCH: DELETE CHARACTER
" Delete 44 characters, shifting the following characters left.
|see that? ^Z stopped it.|
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.404677
: Esc [ 7 P
& DCH: DELETE CHARACTER
" Delete 7 characters, shifting the following characters left.
|../problems/infout |
. CR/^M
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
: Esc [ C
& CUF: CURSOR RIGHT
" Move the cursor right 1 character.
@ 0.957263
. CR/^M LF/^J
@ 0.263084
|13993|
. CR/^M LF/^J
@ 0.197467
|9229|
. CR/^M LF/^J
@ 0.151080
|25443|
. CR/^M LF/^J
@ 0.154381
|10013|
. CR/^M LF/^J
@ 0.152656
|8307|
. CR/^M LF/^J
@ 0.152769
|21683|
. CR/^M LF/^J
@ 0.152847
|3087|
. CR/^M LF/^J
@ 0.152785
|21162|
. CR/^M LF/^J
@ 0.166248
|26356|
. CR/^M LF/^J
@ 0.174342
|2028|
. CR/^M LF/^J
@ 0.165444
|^\|
@ 0.223675
|../problems/infout: line 6: 17829 Quit                    (core dumped) sle|-
-|ep 0.15|
. CR/^M LF/^J
|14241|
. CR/^M LF/^J
@ 0.207826
|32480|
. CR/^M LF/^J
@ 0.152789
|27180|
. CR/^M LF/^J
@ 0.155125
|17303|
. CR/^M LF/^J
@ 0.155692
|5582|
. CR/^M LF/^J
@ 0.152614
|11314|
. CR/^M LF/^J
@ 0.184717
|21954|
. CR/^M LF/^J
@ 0.152617
|951|
. CR/^M LF/^J
@ 0.153523
|2850|
. CR/^M LF/^J
@ 0.167073
|7640|
. CR/^M LF/^J
@ 0.152767
|1627|
. CR/^M LF/^J
@ 0.154680
|2238|
. CR/^M LF/^J
@ 0.150946
|18822|
. CR/^M LF/^J
@ 0.155247
|7427|
. CR/^M LF/^J
@ 0.152642
|3125|
. CR/^M LF/^J
@ 0.036315
|^\../problems/infout: line 6: 17844 Quit                    (core dumped) s|-
-|leep 0.15|
. CR/^M LF/^J
|14161|
. CR/^M LF/^J
@ 0.153184
|31176|
. CR/^M LF/^J
@ 0.124378
|^\|
@ 0.002739
|../problems/infout: line 6: 17846 Quit                    (core dumped) sle|-
-|ep 0.15|
. CR/^M LF/^J
|22479|
. CR/^M LF/^J
@ 0.152818
|5321|
. CR/^M LF/^J
@ 0.033828
|^\|
@ 0.013250
|../problems/infout: line 6: 17848 Quit                    (core dumped) sle|-
-|ep 0.15|
. CR/^M LF/^J
|18711|
. CR/^M LF/^J
@ 0.192045
|14146|
. CR/^M LF/^J
@ 0.152748
|10984|
. CR/^M LF/^J
@ 0.152643
|2690|
. CR/^M LF/^J
@ 0.153178
|3601|
. CR/^M LF/^J
@ 0.152669
|18713|
. CR/^M LF/^J
@ 0.076251
|^C|
@ 0.000989
. CR/^M LF/^J
@ 0.017911
|$ |
@ 18.038241
|#|
@ 0.283510
| |
@ 0.899494
|^|
@ 0.454371
|\|
@ 0.260814
| |
@ 0.261019
|c|
@ 0.088285
|a|
@ 0.070806
|n|
@ 0.096893
| |
@ 0.059768
|b|
@ 0.120702
|e|
@ 0.082575
| |
@ 0.120378
|u|
@ 0.042858
|s|
@ 0.055370
|e|
@ 0.160530
|d|
@ 0.107372
| |
@ 0.104214
|t|
@ 0.091316
|o|
@ 0.077076
| |
@ 0.253801
|f|
@ 0.147973
|o|
@ 0.068463
|r|
@ 0.179532
|c|
@ 0.085393
|e|
@ 0.122456
| |
@ 0.066883
|a|
@ 0.092377
| |
@ 0.099489
|c|
@ 0.089298
|o|
@ 0.108176
|r|
@ 0.094160
|e|
@ 0.109119
|-|
@ 0.109092
|d|
@ 0.116331
|u|
@ 0.171788
|m|
@ 0.079856
|p|
@ 0.315709
|.|
@ 10.716300
. CR/^M LF/^J
@ 0.009436
|$ |
@ 3.346976
|s|
@ 0.167773
|l|
@ 0.074300
|e|
@ 0.185324
|e|
@ 0.167730
|p|
@ 0.823280
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.169390
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.141183
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.133250
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.344105
. BS/^H
: Esc [ K
& EL: ERASE IN LINE
" Clear from the cursor to the end of the line.
@ 0.360819
|(|
@ 0.351918
| |
@ 0.291831
|s|
@ 0.134596
|l|
@ 0.088006
|e|
@ 0.134770
|e|
@ 0.115328
|p|
@ 0.257989
| |
@ 0.172822
|1|
@ 0.118587
|0|
@ 0.133804
|0|
@ 0.122453
| |
@ 0.329273
|)|
@ 0.862136
. BS/^H
@ 2.252852
|^C|
@ 0.002032
. CR/^M LF/^J
|$ |
@ 2.192060
|s|
@ 0.085306
|h|
@ 0.104406
| |
@ 0.139440
|-|
@ 0.096293
|c|
@ 0.111665
| |
@ 0.176854
|'|
@ 0.109841
|s|
@ 0.132202
|l|
@ 0.096416
|e|
@ 0.117975
|e|
@ 0.112329
|p|
@ 0.120497
| |
@ 0.609499
|1|
@ 0.085762
|0|
@ 0.341964
|'|
@ 2.132419
. CR/^M LF/^J
@ 4.264822
|^\|
@ 0.007004
|^\|
@ 11.504788
|$ |
@ 5.150788
|c|
. CR/^M LF/^J
@ 22.076846
|c: command not found|
. CR/^M LF/^J
@ 0.957866
|$ |
@ 19.763210
|rm c|
@ 0.000036
|o|
@ 2.314005
|re |
@ 0.638332
. CR/^M LF/^J
@ 0.840579
|$ |
@ 0.412669
|s|
@ 0.092202
|h|
@ 0.122389
| |
@ 0.140903
|-|
@ 0.110211
|c|
@ 0.094449
| |
@ 0.178285
|'|
@ 0.172001
|s|
@ 0.111098
|l|
@ 0.089315
|e|
@ 0.126464
|e|
@ 0.113490
|p|
@ 0.086267
| |
@ 0.173439
|1|
@ 0.085798
|0|
@ 0.270708
|'|
@ 1.075041
. CR/^M LF/^J
@ 1.416943
|^\|
@ 0.039212
|Quit (core dumped)|
. CR/^M LF/^J
|$ |
@ 4.439681
|#|
@ 0.743744
| |
@ 0.388473
|^|
@ 0.098686
| |
@ 0.144290
|s|
@ 0.086412
|e|
@ 0.161558
|e|
@ 0.116445
| |
@ 0.094470
|t|
@ 0.094346
|h|
@ 0.040605
|a|
@ 0.054462
|t|
@ 0.323713
|?|
@ 0.167483
| |
@ 0.863466
|^|
@ 0.420562
|\|
@ 0.169118
| |
@ 0.196382
|m|
@ 0.080302
|a|
@ 0.153237
|d|
@ 0.160434
|e|
@ 0.110566
| |
@ 0.098105
|i|
@ 0.054064
|t|
@ 0.124060
| |
@ 0.094914
|d|
@ 0.142849
|u|
@ 0.153399
|m|
@ 0.073631
|p|
@ 0.079039
| |
@ 0.100722
|c|
@ 0.082647
|o|
@ 0.086636
|r|
@ 0.077115
|e|
@ 0.214413
|!|
@ 1.457678
. CR/^M LF/^J
@ 0.017014
|$ |
@ 1.425864
|e|
@ 0.161297
|x|
@ 0.081041
|i|
@ 0.100917
|t|
@ 0.086589
. CR/^M LF/^J
@ 0.000000
|exit|
. CR/^M LF/^J LF/^J
|Script done on Thu 06 Jun 2013 07:50:11 PM PDT|.
|Script started on Thu 06 Jun 2013 07:51:37 PM PDT|.
@ 1.973363
|l|
@ 0.241892
|s|
@ 0.247635
| |
@ 0.159186
|-|
@ 0.065458
|l|
@ 0.323359
| |
@ 1.498027
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|micah-compaq-xubuntu|
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|$ |
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
|ls -l |
@ 0.479238
|c|
@ 1.375472
|o|
@ 0.094616
|r|
@ 0.081407
|e|
@ 3.088542
. CR/^M LF/^J
@ 0.546768
|-rw------- 1 micah micah 393216 Jun  6 19:51 core|
. CR/^M LF/^J
@ 0.381887
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|micah-compaq-xubuntu|
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
: Esc [ 38 ; 5 ; 103 m
& SGR: SELECT GRAPHIC RENDITION
" Set foreground color to index 103.
|$ |
: Esc ( B
& GZD4: G0-DESIGNATE 94-SET
" Designate 94-character set B (US-ASCII) to G0.
: Esc [ m
& SGR: SELECT GRAPHIC RENDITION
" Clear graphic rendition to defaults.
@ 0.000000
|exit|
. CR/^M LF/^J LF/^J
|Script done on Thu 06 Jun 2013 07:51:51 PM PDT|.
