: Esc [ 2 J
: Esc [ H
: Esc [ 8 ; 47 H
|----|
: Esc [ 0 m
: Esc [ 9 ; 50 H
|||
: Esc [ 0 m
: Esc [ 10 ; 46 H
|---[---|
: Esc [ 0 m
: Esc [ 11 ; 47 H
: Esc [ 36 m
|[|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 12 ; 46 H
|-----|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 11 ; 49 H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
|Dlvl:32 $:367 HP:|
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36448|
. CR/^M
: Esc [ A
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36449|
: Esc [ 11 ; 49 H
@ 0.616474
: Esc [ H
|What do you want to put on? [pRSVX or ?*] |
: Esc [ K
@ 0.221160
: Esc [ 11 ; 49 H
: Esc [ H
|You are now wearing a towel around your head.|
: Esc [ K
: Esc [ 11 ; 49 H
: Esc [ 1 ; 48 H
|You can't see any more.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36450 |
. CR/^M
: Esc [ 1 m
: Esc [ 33 m
: Esc [ 24 ; 59 H
|Blind|
: Esc [ 0 m
. CR/^M
: Esc [ 7 ; 69 H
: Esc [ 32 m
|:|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 14 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|H|
: Esc [ 0 m
: Esc [ 11 ; 48 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 19 ; 35 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 20 ; 19 H
: Esc [ 33 m
|H|
: Esc [ 0 m
: Esc [ 21 ; 18 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 49 H
@ 1.431047
: Esc [ H
: Esc [ K
: Esc [ 11 ; 49 H
: Esc [ H
|What do you want to remove? [apTW or ?*] |
: Esc [ K
@ 0.187292
: Esc [ 11 ; 49 H
: Esc [ H
|You were wearing a blessed towel.|
: Esc [ K
: Esc [ 11 ; 49 H
: Esc [ 1 ; 36 H
|You can see again.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36450|
: Esc [ 7 ; 69 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 15 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 48 H
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ 19 ; 35 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 20 ; 19 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 49 H
@ 0.492313
: Esc [ H
: Esc [ K
: Esc [ 11 ; 49 H
: Esc [ H
|What do you want to use or apply? [l-svxyD-GZ or ?*] |
: Esc [ K
@ 0.204936
: Esc [ 11 ; 49 H
: Esc [ H
|Your lamp is now on.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36451|
: Esc [ 9 ; 49 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 46 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 51 H
|.|
: Esc [ 0 m
. BS/^H BS/^H BS/^H
@ 0.572463
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36451|
: Esc [ 10 ; 45 H
|-|
: Esc [ 0 m
: Esc [ 11 ; 45 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 35 m
|<|
: Esc [ 0 m
: Esc [ 12 ; 45 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
@ 0.209679
: Esc [ A
: Esc [ A
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 44 H
|-|
: Esc [ 0 m
: Esc [ 11 ; 44 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 12 ; 44 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
: Esc [ H
|You see here a banded mail.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36452|
: Esc [ 11 ; 47 H
@ 0.798755
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36452|
: Esc [ 9 ; 49 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 47 H
: Esc [ 36 m
|[|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 11 ; 48 H
@ 0.263454
: Esc [ A
: Esc [ A
. BS/^H
|..|
: Esc [ 0 m
: Esc [ 10 ; 49 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 45 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 12 ; 51 H
|.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H BS/^H
: Esc [ H
|You see here a mummy wrapping.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36453|
: Esc [ 10 ; 49 H
@ 0.729352
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36454|
: Esc [ 8 ; 45 H
|--|
: Esc [ 0 m
: Esc [ 9 ; 45 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 10 ; 49 H
|[|
: Esc [ 0 m
: Esc [ 11 ; 48 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 12 ; 51 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 9 ; 48 H
@ 0.395719
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36454|
: Esc [ 8 ; 44 H
|-|
: Esc [ 0 m
: Esc [ 9 ; 44 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ 11 ; 50 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 9 ; 47 H
@ 0.231223
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36455|
: Esc [ 8 ; 43 H
|-|
: Esc [ 0 m
: Esc [ 9 ; 43 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
. BS/^H BS/^H
@ 0.289948
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36456|
: Esc [ 8 ; 42 H
|-|
: Esc [ 0 m
: Esc [ 9 ; 42 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 42 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
@ 0.294075
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36456|
: Esc [ 9 ; 44 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 43 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 42 H
|..|
: Esc [ 0 m
: Esc [ A
: Esc [ A
@ 0.205864
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36457|
: Esc [ 9 ; 44 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 10 ; 43 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 41 H
|.|
: Esc [ 0 m
: Esc [ 12 ; 41 H
|.---|
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H
@ 0.222161
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36457|
: Esc [ 9 ; 45 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 40 H
|--|
: Esc [ 0 m
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 11 ; 39 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 12 ; 39 H
|--|
: Esc [ 0 m
: Esc [ 13 ; 40 H
|..|
: Esc [ 0 m
: Esc [ A
: Esc [ A
@ 0.216143
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36458|
: Esc [ 9 ; 43 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 10 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 42 H
|.|
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 13 ; 39 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 14 ; 39 H
|--.||
: Esc [ 0 m
: Esc [ 15 ; 40 H
||.||
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H BS/^H
@ 0.622766
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36458|
: Esc [ 9 ; 38 H
||.|
: Esc [ 0 m
: Esc [ 10 ; 38 H
|||
: Esc [ 0 m
: Esc [ 10 ; 43 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 38 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 12 ; 38 H
|-|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 13 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 14 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 15 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 40 H
@ 0.207594
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36459|
: Esc [ 7 ; 38 H
||.||
: Esc [ 0 m
: Esc [ 8 ; 38 H
||.||
: Esc [ 0 m
: Esc [ 9 ; 40 H
|||
: Esc [ 0 m
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 40 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 13 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 15 ; 33 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 10 ; 39 H
@ 0.714404
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36459|
: Esc [ 6 ; 38 H
||.||
: Esc [ 0 m
: Esc [ 9 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 10 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 40 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 14 ; 33 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 15 ; 33 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 9 ; 39 H
@ 0.205815
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36460|
: Esc [ 5 ; 39 H
|.||
: Esc [ 0 m
: Esc [ 8 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 9 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 14 ; 33 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 8 ; 39 H
@ 0.392164
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36460|
: Esc [ 4 ; 38 H
|---|
: Esc [ 0 m
: Esc [ 7 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 8 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 13 ; 34 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 7 ; 39 H
@ 0.499825
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36461|
: Esc [ 4 ; 37 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 37 H
|..|
: Esc [ 0 m
: Esc [ 6 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 7 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 13 ; 34 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 39 H
@ 0.274071
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36461|
: Esc [ 5 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 6 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 7 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 10 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 13 ; 34 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 7 ; 39 H
@ 0.207924
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36462|
: Esc [ 7 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 8 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 39 H
|.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H
@ 0.206502
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36462|
: Esc [ 5 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 8 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 9 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 13 ; 34 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 9 ; 39 H
@ 0.189507
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36463|
: Esc [ 6 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 9 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 40 H
|..|
: Esc [ 0 m
: Esc [ 12 ; 41 H
|.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H BS/^H
@ 0.230282
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36464|
: Esc [ 7 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 8 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 40 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
|..|
: Esc [ 0 m
: Esc [ 13 ; 35 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 13 ; 41 H
|.|
: Esc [ 0 m
: Esc [ 14 ; 35 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 11 ; 40 H
@ 0.189712
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36464|
: Esc [ 9 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 43 H
|.|
: Esc [ 0 m
: Esc [ 11 ; 40 H
|.|
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 13 ; 39 H
|..|
: Esc [ 0 m
: Esc [ 14 ; 38 H
|-|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 15 ; 41 H
|.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H
@ 0.216064
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36465|
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 12 ; 37 H
|--|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 13 ; 37 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 14 ; 37 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
@ 0.594373
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36465|
: Esc [ 11 ; 42 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 13 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 14 ; 35 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 14 ; 41 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 15 ; 36 H
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ 16 ; 40 H
|---|
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H
@ 0.206331
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36465|
: Esc [ 14 ; 41 H
@ 0.408412
: Esc [ A
: Esc [ A
: Esc [ A
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 13 ; 37 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 14 ; 41 H
|.|
: Esc [ 0 m
: Esc [ A
. BS/^H BS/^H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36466|
: Esc [ H
|Your lantern is getting dim.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36466|
: Esc [ 13 ; 40 H
@ 0.220175
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36466|
: Esc [ 11 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 12 ; 36 H
|-|
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 13 ; 36 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ 14 ; 36 H
|-|
: Esc [ 0 m
: Esc [ 14 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 15 ; 36 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H BS/^H
@ 0.199732
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36467|
: Esc [ 13 ; 38 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
. BS/^H BS/^H
@ 0.388105
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36468|
: Esc [ 13 ; 38 H
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
. BS/^H
@ 0.229399
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36468|
: Esc [ 11 ; 41 H
|..|
: Esc [ 0 m
: Esc [ 12 ; 41 H
|.|
: Esc [ 0 m
: Esc [ 13 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 14 ; 41 H
|.|
: Esc [ 0 m
: Esc [ 15 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
. BS/^H BS/^H
@ 0.182787
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36469|
: Esc [ 10 ; 39 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 11 ; 39 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 13 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ A
@ 0.204131
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36469|
: Esc [ 9 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 10 ; 43 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 40 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 12 ; 41 H
|.|
: Esc [ 0 m
: Esc [ 13 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 14 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 15 ; 38 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|z|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 40 H
@ 0.167945
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36470|
: Esc [ 7 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 8 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 11 ; 40 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 13 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H BS/^H BS/^H
@ 0.428603
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36473|
: Esc [ 4 ; 36 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 36 H
|...|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 6 ; 36 H
|-|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 7 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 8 ; 39 H
|.|
: Esc [ 0 m
: Esc [ 9 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 10 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 11 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
|   |
: Esc [ 0 m
: Esc [ 12 ; 41 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 15 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 5 ; 39 H
@ 0.323790
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36473|
: Esc [ 4 ; 35 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 35 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ 6 ; 35 H
|-|
: Esc [ 0 m
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 7 ; 36 H
|||
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 33 m
|$|
: Esc [ 0 m
: Esc [ 8 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H BS/^H
@ 0.255946
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36474|
: Esc [ 5 ; 38 H
|.|
: Esc [ 0 m
: Esc [ 6 ; 37 H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 7 ; 39 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 8 ; 36 H
||.|
: Esc [ 0 m
: Esc [ 9 ; 36 H
||.|
: Esc [ 0 m
: Esc [ A
: Esc [ A
: Esc [ A
. BS/^H
@ 0.396304
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36474|
: Esc [ 4 ; 33 H
|--|
: Esc [ 0 m
: Esc [ 5 ; 33 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 6 ; 33 H
|--|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 8 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 9 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 5 ; 36 H
@ 0.263548
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36475|
: Esc [ 4 ; 32 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 32 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 32 H
|-|
: Esc [ 0 m
: Esc [ 6 ; 37 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ A
. BS/^H BS/^H BS/^H
@ 0.384367
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36476|
: Esc [ 4 ; 31 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 31 H
: Esc [ 1 m
: Esc [ 33 m
|$|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 31 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
@ 0.227894
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36476|
: Esc [ 4 ; 30 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 30 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 30 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
@ 0.208247
: Esc [ 2 J
: Esc [ H
: Esc [ 5 ; 31 H
|^|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
. BS/^H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
|Dlvl:32 $:367 HP:|
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36477|
: Esc [ H
|You find a rolling boulder trap.|
: Esc [ K
: Esc [ 7 m
|--More--|
: Esc [ 27 m
@ 0.860662
: Esc [ H
: Esc [ K
: Esc [ H
: Esc [ K
: Esc [ 2 J
: Esc [ H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853023|
. CR/^M
: Esc [ 24 ; 1 H
|Dlvl:32 $:367 HP:|
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36477|
: Esc [ 4 ; 29 H
|------------|
: Esc [ 0 m
: Esc [ 5 ; 29 H
|..|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 33 m
|$|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|...|
: Esc [ 0 m
: Esc [ 5 ; 40 H
|||
: Esc [ 0 m
: Esc [ 6 ; 29 H
|--------|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 7 ; 36 H
|||
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 33 m
|$|
: Esc [ 0 m
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 8 ; 36 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|---------|
: Esc [ 0 m
: Esc [ 9 ; 36 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 9 ; 50 H
|||
: Esc [ 0 m
: Esc [ 10 ; 38 H
|||
: Esc [ 0 m
: Esc [ C
|---|
: Esc [ 0 m
: Esc [ C
|-----[---|
: Esc [ 0 m
: Esc [ 11 ; 38 H
|||
: Esc [ 0 m
: Esc [ 11 ; 44 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 36 m
|[|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 35 m
|<|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 12 ; 36 H
|-----|
: Esc [ 0 m
: Esc [ C
|---------|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 13 ; 36 H
|||
: Esc [ 0 m
: Esc [ 13 ; 42 H
|||
: Esc [ 0 m
: Esc [ 14 ; 36 H
|-----|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 15 ; 40 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 16 ; 40 H
|---|
: Esc [ 0 m
: Esc [ 5 ; 32 H
@ 0.207448
: Esc [ 4 ; 28 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 28 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 28 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
: Esc [ H
|209 gold pieces.|
: Esc [ K
: Esc [ 5 ; 31 H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 11 H
|576|
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36477|
: Esc [ 1 ; 19 H
|Click! You trigger a rolling boulder trap!|
: Esc [ K
: Esc [ 5 ; 31 H
. BS/^H BS/^H BS/^H
|0|
: Esc [ 0 m
. BS/^H
|.0|
: Esc [ 0 m
. BS/^H
|.0|
: Esc [ 0 m
: Esc [ 1 ; 61 H
: Esc [ 7 m
|--More--|
: Esc [ 27 m
@ 0.860847
: Esc [ H
|You are almost hit by a boulder.|
: Esc [ K
: Esc [ 5 ; 30 H
|.0|
: Esc [ 0 m
. BS/^H
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|0|
: Esc [ 0 m
. BS/^H
|.0|
: Esc [ 0 m
. BS/^H
|.0|
: Esc [ 0 m
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36477|
: Esc [ 5 ; 34 H
|.|
: Esc [ 0 m
: Esc [ 5 ; 31 H
@ 0.287359
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36478|
: Esc [ 5 ; 28 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
|^|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|0|
: Esc [ 0 m
: Esc [ 5 ; 32 H
@ 0.207990
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36478|
: Esc [ 5 ; 29 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
. BS/^H
@ 0.204070
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36479|
: Esc [ 5 ; 30 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
. BS/^H
@ 0.868701
: Esc [ 2 J
: Esc [ H
: Esc [ 2 J
: Esc [ H
| Choose which spell to cast|
. CR/^M
: Esc [ 2 ; 1 H
| |
: Esc [ 3 ; 1 H
| |
: Esc [ 1 m
|    Name                 Level  Category     Fail|
: Esc [ 0 m
. CR/^M
: Esc [ 4 ; 1 H
| a - |
: Esc [ 1 m
: Esc [ 32 m
|wizard lock            2    matter         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 5 ; 1 H
| b - |
: Esc [ 1 m
: Esc [ 32 m
|knock                  1    matter         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 6 ; 1 H
| c - |
: Esc [ 1 m
: Esc [ 32 m
|charm monster          3    enchantment    0%|
: Esc [ 0 m
. CR/^M
: Esc [ 7 ; 1 H
| d - |
: Esc [ 1 m
: Esc [ 32 m
|detect monsters        1    divination     0%|
: Esc [ 0 m
. CR/^M
: Esc [ 8 ; 1 H
| e - |
: Esc [ 1 m
: Esc [ 33 m
|extra healing          3    healing       23%|
: Esc [ 0 m
. CR/^M
: Esc [ 9 ; 1 H
| f - |
: Esc [ 1 m
: Esc [ 32 m
|force bolt             1    attack         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 10 ; 1 H
| g - |
: Esc [ 1 m
: Esc [ 32 m
|magic missile          2*   attack         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 11 ; 1 H
| h - |
: Esc [ 1 m
: Esc [ 32 m
|healing                1    healing        0%|
: Esc [ 0 m
. CR/^M
: Esc [ 12 ; 1 H
| i - |
: Esc [ 1 m
: Esc [ 32 m
|identify               3    divination     0%|
: Esc [ 0 m
. CR/^M
: Esc [ 13 ; 1 H
| j - |
: Esc [ 1 m
: Esc [ 32 m
|jumping                1    escape         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 14 ; 1 H
| k - |
: Esc [ 1 m
: Esc [ 32 m
|detect food            2*   divination     0%|
: Esc [ 0 m
. CR/^M
: Esc [ 15 ; 1 H
| l - |
: Esc [ 1 m
: Esc [ 32 m
|light                  1    divination     0%|
: Esc [ 0 m
. CR/^M
: Esc [ 16 ; 1 H
| m - |
: Esc [ 1 m
: Esc [ 32 m
|protection             1    clerical       0%|
: Esc [ 0 m
. CR/^M
: Esc [ 17 ; 1 H
| n - |
: Esc [ 1 m
: Esc [ 32 m
|clairvoyance           3    divination     0%|
: Esc [ 0 m
. CR/^M
: Esc [ 18 ; 1 H
| o - |
: Esc [ 1 m
: Esc [ 32 m
|create monster         2*   clerical       0%|
: Esc [ 0 m
. CR/^M
: Esc [ 19 ; 1 H
| p - |
: Esc [ 1 m
: Esc [ 32 m
|cause fear             3    enchantment    0%|
: Esc [ 0 m
. CR/^M
: Esc [ 20 ; 1 H
| q - |
: Esc [ 1 m
: Esc [ 32 m
|drain life             2    attack         0%|
: Esc [ 0 m
. CR/^M
: Esc [ 21 ; 1 H
| r - |
: Esc [ 1 m
: Esc [ 33 m
|remove curse           3    clerical      23%|
: Esc [ 0 m
. CR/^M
: Esc [ 22 ; 1 H
| s - |
: Esc [ 1 m
: Esc [ 32 m
|sleep                  1    enchantment    0%|
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 1 H
| t - |
: Esc [ 1 m
: Esc [ 33 m
|cure sickness          3    healing       23%|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ K
: Esc [ C
: Esc [ 7 m
|(1 of 2)|
: Esc [ 27 m
@ 0.295464
: Esc [ 9 ; 4 H
|+|
: Esc [ 2 J
: Esc [ H
: Esc [ 4 ; 28 H
|-------------|
: Esc [ 0 m
: Esc [ 5 ; 31 H
|^..|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|0|
: Esc [ 0 m
: Esc [ 5 ; 40 H
|||
: Esc [ 0 m
: Esc [ 6 ; 28 H
|---------|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 7 ; 36 H
|||
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 33 m
|$|
: Esc [ 0 m
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 8 ; 36 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|---------|
: Esc [ 0 m
: Esc [ 9 ; 36 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 9 ; 50 H
|||
: Esc [ 0 m
: Esc [ 10 ; 38 H
|||
: Esc [ 0 m
: Esc [ C
|---|
: Esc [ 0 m
: Esc [ C
|-----[---|
: Esc [ 0 m
: Esc [ 11 ; 38 H
|||
: Esc [ 0 m
: Esc [ 11 ; 44 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 36 m
|[|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 35 m
|<|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 12 ; 36 H
|-----|
: Esc [ 0 m
: Esc [ C
|---------|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 13 ; 36 H
|||
: Esc [ 0 m
: Esc [ 13 ; 42 H
|||
: Esc [ 0 m
: Esc [ 14 ; 36 H
|-----|
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 15 ; 40 H
|||
: Esc [ 0 m
: Esc [ C
|||
: Esc [ 0 m
: Esc [ 16 ; 40 H
|---|
: Esc [ 0 m
: Esc [ 5 ; 34 H
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
|Dlvl:32 $:576 HP:|
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|88(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36479|
: Esc [ H
|In what direction? |
: Esc [ K
@ 0.212753
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|88(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36479|
: Esc [ 5 ; 35 H
|*..|
: Esc [ 0 m
: Esc [ 5 ; 34 H
@ 0.639864
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|91(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36480|
. CR/^M
: Esc [ A
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36481|
. CR/^M
: Esc [ A
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36481|
: Esc [ 5 ; 29 H
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|..|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
|  |
: Esc [ 0 m
: Esc [ 5 ; 32 H
@ 0.211448
: Esc [ 5 ; 28 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
. BS/^H BS/^H
: Esc [ H
|Click! You trigger a rolling boulder trap!|
: Esc [ K
: Esc [ 5 ; 31 H
: Esc [ 1 ; 43 H
: Esc [ 7 m
|--More--|
: Esc [ 27 m
@ 0.576384
: Esc [ H
|Fortunately for you, no boulder was released.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36481|
: Esc [ 5 ; 31 H
@ 0.275934
: Esc [ H
: Esc [ K
: Esc [ 4 ; 27 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 27 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ 1 m
: Esc [ 32 m
|^|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 27 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36482|
: Esc [ H
|You find a polymorph trap.|
: Esc [ K
: Esc [ 5 ; 30 H
@ 0.216233
: Esc [ H
: Esc [ K
: Esc [ 4 ; 26 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 26 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 26 H
|-|
: Esc [ 0 m
: Esc [ A
: Esc [ C
: Esc [ C
: Esc [ H
|You step onto a polymorph trap!|
: Esc [ K
: Esc [ 5 ; 29 H
: Esc [ 1 ; 34 H
|You feel momentarily different.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36482|
: Esc [ 5 ; 29 H
@ 0.208039
: Esc [ H
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36483|
: Esc [ 4 ; 25 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 25 H
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 32 m
|^|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 5 ; 28 H
@ 0.224036
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36484|
: Esc [ 4 ; 24 H
|-|
: Esc [ 0 m
: Esc [ 5 ; 24 H
|||
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
|.|
: Esc [ 0 m
: Esc [ C
: Esc [ C
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 6 ; 24 H
|||
: Esc [ 0 m
: Esc [ 11 ; 22 H
: Esc [ 33 m
|R|
: Esc [ 0 m
: Esc [ 5 ; 27 H
@ 0.452419
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
. CR/^M
: Esc [ 23 ; 20 H
|] St:18/97 Dx:22 Co:18 In:18 Wi:18 Ch:18 Neutral S:853232|
. CR/^M
: Esc [ 24 ; 1 H
: Esc [ 24 ; 18 H
: Esc [ K
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 18 H
|270(270)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 26 H
| Pw:|
. CR/^M
: Esc [ 1 m
: Esc [ 32 m
: Esc [ 24 ; 30 H
|93(93)|
: Esc [ 0 m
. CR/^M
: Esc [ 24 ; 36 H
| AC:-31 Exp:18 T:36484|
: Esc [ 5 ; 27 H
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 11 ; 22 H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ 33 m
|R|
: Esc [ 0 m
: Esc [ 5 ; 28 H
@ 0.191863
. BS/^H BS/^H BS/^H
: Esc [ 1 m
: Esc [ 30 m
| |
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 1 m
: Esc [ 37 m
|@|
: Esc [ 0 m
: Esc [ C
: Esc [ C
|.|
: Esc [ 0 m
: Esc [ 5 ; 29 H
: Esc [ H
|You step onto a polymorph trap!|
: Esc [ K
: Esc [ 5 ; 29 H
: Esc [ 1 ; 34 H
|You feel momentarily different.|
: Esc [ K
: Esc [ 23 ; 1 H
: Esc [ K
|[|
: Esc [ 7 m
. BS/^H
: Esc [ 1 m
: Esc [ 32 m
: Esc [ C
|Stth the Journeyer|
: Esc [ 0 m
: Esc [ 0 m
: Esc [ 0 m
