    include(`../m4/breathe.m4')

@ 0.406060
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 2
|s|
@ 0.243157
|t|
@ 0.148786
|t|
@ 0.080220
|y|
@ 0.104324
| |
@ 0.177531
|-|
@ 0.145264
|a|
@ 0.167435
. CR/^M LF/^J
@ 0.003179
|speed 38400 baud; rows 25; columns 80; line = 0;|
. CR/^M LF/^J
@ 0.000070
|intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;|
. CR/^M LF/^J
@ 0.000109
|eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = |-
-|^R;|
. CR/^M LF/^J
@ 0.000056
|werase = ^W; lnext = ^V; flush = ^O; min = 1; time = 0;|
@ 0.000021
. CR/^M LF/^J
@ 0.000111
|-parenb -parodd cs8 -hupcl -cstopb cread -clocal -crtscts|
. CR/^M LF/^J
@ 0.000135
|-ignbrk brkint ignpar -parmrk -inpck -istrip -inlcr -igncr icrnl ixon -ixof|-
-|f|
. CR/^M LF/^J
@ 0.000023
|-iuclc -ixany imaxbel iutf8|
@ 0.000018
. CR/^M LF/^J
@ 0.000147
|opost -olcuc -ocrnl onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0|-
-| ff0|
. CR/^M LF/^J
@ 0.000113
|isig icanon iexten echo echoe echok -echonl -noflsh -xcase -tostop -echoprt|
. CR/^M LF/^J
@ 0.000057
|echoctl echoke|
. CR/^M LF/^J
@ 0.093166
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

    BREATHE

|#|
@ 0.209390
| |
@ 0.329441
|C|
@ 0.167775
|h|
@ 0.091937
|a|
@ 0.094082
|n|
@ 0.110825
|g|
@ 0.114370
|i|
@ 0.077968
|n|
@ 0.057650
|g|
@ 0.175717
| |
@ 0.140223
|t|
@ 0.104544
|h|
@ 0.115008
|e|
@ 0.077492
| |
@ 0.5
|b|
@ 0.115583
|a|
@ 0.123599
|c|
@ 0.122849
|k|
@ 0.102518
|s|
@ 0.122838
|p|
@ 0.080015
|a|
@ 0.085212
|c|
@ 0.106918
|e|
@ 0.189427
| |
@ 0.193310
|(|
@ 0.223719
|e|
@ 0.263007
. BS/^H
: Esc [ K
@ 0.240396
|"|
@ 0.182859
|e|
@ 0.099592
|r|
@ 0.119753
|a|
@ 0.218607
|s|
@ 0.088505
|e|
@ 0.226124
|"|
@ 0.147773
| |
@ 0.314171
. BS/^H
: Esc [ K
@ 0.164018
|)|
@ 0.137928
| |
@ 0.195247
|k|
@ 0.081724
|e|
@ 0.139215
|y|
@ 0.289489
|:|
@ 1.248681
. CR/^M LF/^J
@ 0.078905
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.5
|C|
@ 0.250017
|u|
@ 0.078693
|r|
@ 0.132274
|r|
@ 0.112500
|e|
@ 0.139248
|n|
@ 0.084974
|t|
@ 0.185179
|l|
@ 0.207328
|y|
@ 0.256354
|,|
@ 0.071041
| |
@ 0.186268
|h|
@ 0.071751
|i|
@ 0.062298
|t|
@ 0.117994
|t|
@ 0.059889
|i|
@ 0.086178
|n|
@ 0.057966
|g|
@ 0.064425
| |
@ 0.192921
|b|
@ 0.144513
|a|
@ 0.134337
|c|
@ 0.109772
|k|
@ 0.103702
|s|
@ 0.114047
|p|
@ 0.098699
|a|
@ 0.081684
|c|
@ 0.094146
|e|
@ 0.092782
| |
@ 0.144133
|p|
@ 0.080042
|r|
@ 0.095234
|o|
@ 0.104317
|d|
@ 0.105279
|u|
@ 0.088677
|c|
@ 0.182649
|e|
@ 0.139648
|s|
@ 0.173265
| |
@ 0.588318
|^|
@ 0.465202
|?|
|:|
@ 1.5
. BS/^H
@ 0.228425
. CR/^M
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ C
: Esc [ C
@ 0.579842
: Esc [ 1 @
|#|
@ 0.237577
: Esc [ 1 @
| |
@ 0.529613
. CR/^M LF/^J
@ 0.096747
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 1.5
|#|
@ 0.221199
| |
@ 0.374675
|N|
@ 0.188039
|o|
@ 0.098522
|w|
@ 0.070165
| |
@ 0.117972
|w|
@ 0.154622
|e|
@ 0.117186
|'|
@ 0.103595
|r|
@ 0.128751
|e|
@ 0.057580
| |
@ 0.134504
|g|
@ 0.099780
|o|
@ 0.146934
|i|
@ 0.048136
|n|
@ 0.053172
|g|
@ 0.099757
| |
@ 0.087179
|t|
@ 0.077498
|o|
@ 0.119358
| |
@ 0.977568
|c|
@ 0.073326
|h|
@ 0.084087
|a|
@ 0.094817
|n|
@ 0.071751
|g|
@ 0.133031
|e|
@ 0.179199
| |
@ 0.140219
|i|
@ 0.106078
|t|
@ 0.102831
| |
@ 0.262215
|s|
@ 0.095914
|o|
@ 0.081938
| |
@ 0.884426
|^|
@ 0.221289
|H|
@ 0.460703
. BS/^H
: Esc [ K
@ 0.682083
|H|
@ 0.202248
| |
@ 0.143913
|i|
@ 0.039091
|s|
@ 0.089989
| |
@ 0.098933
|b|
@ 0.089743
|a|
@ 0.108501
|c|
@ 0.106388
|k|
@ 0.306220
|s|
@ 0.113930
|p|
@ 0.088485
|a|
@ 0.069479
|c|
@ 0.102417
|e|
@ 0.291730
|.|
@ 1.431450
. CR/^M LF/^J
@ 0.089440
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 1.883657
|s|
@ 0.288726
|t|
@ 0.133017
|t|
@ 0.098926
|y|
@ 0.126637
| |
@ 0.168174
|e|
@ 0.095275
|r|
@ 0.188725
|a|
@ 0.095937
|s|
@ 0.087367
|e|
@ 0.178668
| |
@ 0.645167
|^|
@ 0.896626
|H |

    BREATHE

. CR/^M LF/^J
@ 0.086201
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.241663
|c|
@ 0.098691
|a|
@ 0.214741
|t|
@ 0.209421
. CR/^M LF/^J
@ 0.327584
|a|
@ 0.232305
|w|
@ 0.061165
|e|
@ 0.048316
|f|
@ 0.186113
| |
@ 0.108778
|a|
@ 0.028646
|w|
@ 0.023311
|e|
@ 0.058262
|f|
@ 0.057299
| |
@ 0.144666
|a|
@ 0.008636
|w|
@ 0.073992
|e|
@ 0.064559
|f|
@ 0.029880
| |
@ 0.428572
|^?|
@ 0.288242
|^?|
@ 0.259170
|^?|
@ 0.281441
|^?|
@ 0.417336
| |
@ 0.220631
|<|
@ 0.252578
|-|
@ 0.109467
|-|
@ 0.138678
| |
@ 0.604825
|w|
@ 0.116229
|h|
@ 0.079443
|e|
@ 0.114890
|n|
@ 0.088840
| |
@ 0.113102
|I|
@ 0.087901
| |
@ 0.451407
|t|
@ 0.057095
|y|
@ 0.140487
|p|
@ 0.098049
|e|
@ 0.050762
| |
@ 0.106599
|b|
@ 0.080806
|a|
@ 0.102755
|c|
@ 0.087113
|k|
@ 0.123190
|s|
@ 0.105466
|p|
@ 0.069991
|a|
@ 0.091679
|c|
@ 0.095712
|e|
@ 0.804968
. CR/^M LF/^J
@ 0.000406
|awef awef awef |
. DEL/^? DEL/^? DEL/^? DEL/^?
| <-- when I type backspace|
. CR/^M LF/^J

    BREATHE

|a|
@ 0.045236
|w|
@ 0.075297
|e|
@ 0.025812
|f|
@ 0.121425
| |
@ 0.110912
|a|
@ 0.073837
|w|
@ 0.010932
|e|
@ 0.038759
|f|
@ 0.089727
| |
@ 0.119172
|a|
@ 0.008959
|w|
@ 0.025265
|e|
@ 0.074178
|f|
@ 0.074694
| |
@ 0.080581
|a|
@ 0.010908
|w|
@ 0.077526
|e|
@ 0.064727
|f|
@ 0.034794
| |
@ 0.088693
|a|
@ 0.011112
|w|
@ 0.059371
|e|
@ 0.048996
|f|
@ 0.055944
| |
@ 0.890177
. BS/^H
| |
. BS/^H
@ 0.252699
. BS/^H
| |
. BS/^H
@ 0.230515
. BS/^H
| |
. BS/^H
@ 0.221534
. BS/^H
| |
. BS/^H
@ 0.234148
. BS/^H
| |
. BS/^H
@ 0.199282
. BS/^H
| |
. BS/^H
@ 0.181302
. BS/^H
| |
. BS/^H
@ 0.164892
. BS/^H
| |
. BS/^H
@ 0.214667
. BS/^H
| |
. BS/^H
@ 0.228549
. BS/^H
| |
. BS/^H
@ 0.619593
|<|
@ 0.574236
| |
@ 0.290576
|^?|
@ 0.199088
|-|
@ 0.155493
|-|
@ 1.287129
. BS/^H
| |
. BS/^H
@ 0.157403
. BS/^H
| |
. BS/^H
@ 0.135361
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.149340
. BS/^H
| |
. BS/^H
@ 0.606739
|-|
@ 0.140219
|-|
@ 0.395053
| |
@ 0.105676
|w|
@ 0.065115
|h|
@ 0.103067
|e|
@ 0.118621
|n|
@ 0.185322
| |
@ 0.173517
|I|
@ 0.127737
| |
@ 0.284040
|t|
@ 0.164204
|y|
@ 0.153252
|p|
@ 0.070045
|e|
@ 0.146056
| |
@ 3.362572
|^|
@ 0.206479
|H|
@ 1.334527
| |
@ 0.152681
|m|
@ 0.088691
|a|
@ 0.087085
|n|
@ 0.132762
|u|
@ 0.084676
|a|
@ 0.149859
|l|
@ 0.121248
|l|
@ 0.171651
|y|
@ 1.028149
. CR/^M LF/^J
@ 0.000064
|awef awef awef <-- when I type ^H manually|
. CR/^M LF/^J
@ 2.098351
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

    BREATHE

|#|
@ 0.392605
| |
@ 1.557184
|C|
@ 0.171898
|h|
@ 0.093906
|a|
@ 0.081867
|n|
@ 0.097171
|g|
@ 0.104167
|e|
@ 0.069616
| |
@ 0.110240
|i|
@ 0.063427
|t|
@ 0.104725
| |
@ 0.119506
|s|
@ 0.074160
|o|
@ 0.091999
| |
@ 0.206209
|t|
@ 0.135943
|a|
@ 0.113054
|b|
@ 0.184090
| |
@ 0.5
|e|
@ 0.108853
|r|
@ 0.143966
|a|
@ 0.105141
|s|
@ 0.079385
|e|
@ 0.104721
|s|
@ 0.903922
. CR/^M LF/^J
@ 0.085258
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.152756
|s|
@ 0.200730
|t|
@ 0.126895
|t|
@ 0.054606
|y|
@ 0.094362
| |
@ 0.125790
|e|
@ 0.064861
|r|
@ 0.155456
|a|
@ 0.047490
|s|
@ 0.179645
|e|
@ 0.167230
|e|
@ 0.319878
|^?|
@ 0.252160
| |
@ 0.5
|^|
@ 0.989804
|I|
@ 0.5
|^?|
@ 0.153030
|^?|
@ 0.5
. BS/^H BS/^H
: Esc [ K
@ 0.154167
. BS/^H BS/^H
: Esc [ K
@ 0.144316
. BS/^H
: Esc [ K
@ 0.139104
. BS/^H
: Esc [ K
@ 0.224237
. BS/^H
: Esc [ K
@ 0.337326
. BS/^H BS/^H
: Esc [ K
@ 0.627505
. BS/^H
: Esc [ K
@ 0.8
| |
@ 0.902550
|^|
@ 0.434708
|I|
@ 0.850387
. CR/^M LF/^J
@ 0.081862
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.509701
|c|
@ 0.149222
|a|
@ 0.172757
|t|
@ 0.129958
| |
@ 0.304219
|>|
@ 0.089205
| |
@ 0.286914
|/|
@ 0.308673
|d|
@ 0.148252
|e|
@ 0.126235
|v|
@ 0.071641
|/|
@ 0.230414
|n|
@ 0.154059
|u|
@ 0.213514
|l|
@ 0.124491
|l|
@ 0.324148
. CR/^M LF/^J
@ 0.8
|a|
@ 0.049996
|w|
@ 0.040393
|e|
@ 0.073466
|f|
@ 0.114408
| |
@ 0.094339
|a|
@ 0.011742
|w|
@ 0.064740
|e|
@ 0.027814
|f|
@ 0.109237
| |
@ 0.064452
|a|
@ 0.011537
|w|
@ 0.044192
|e|
@ 0.054844
|f|
@ 0.133878
| |
@ 0.109576
|a|
@ 0.007442
|w|
@ 0.041941
|e|
@ 0.019436
|f|
@ 0.123850
| |
@ 0.447507
|^?|
@ 0.192687
|^?|
@ 0.238992
|^?|
@ 0.163862
|^?|
@ 0.403602
|^H|
@ 0.182868
|^H|
@ 0.227921
|^H|
@ 0.213870
|^H|
@ 0.595277
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.340021
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.266225
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.220188
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.356486
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.274923
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.172590
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.174692
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.193541
. BS/^H
| |
. BS/^H
@ 0.239356
. BS/^H
| |
. BS/^H
@ 0.202129
. BS/^H
| |
. BS/^H
@ 0.221027
. BS/^H
| |
. BS/^H
@ 0.188325
. BS/^H
| |
. BS/^H
@ 0.472803
|<|
@ 0.256486
|-|
@ 0.119433
|-|
@ 0.172452
| |
@ 0.274447
|t|
@ 0.133305
|a|
@ 0.105936
|b|
@ 0.251599
|^[|
@ 0.631219
|^?|
@ 0.934503
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.122918
. BS/^H
| |
. BS/^H BS/^H
| |
. BS/^H
@ 0.711187
|!|
@ 0.418373
. CR/^M LF/^J
@ 1
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

    BREATHE

|s|
@ 0.241943
|t|
@ 0.124011
|t|
@ 0.070433
|y|
@ 0.095362
| |
@ 0.109456
|e|
@ 0.087981
|r|
@ 0.119741
|a|
@ 0.198307
|s|
@ 0.113400
|e|
@ 0.130902
| |
@ 0.401321
|^|
@ 0.569052
|?|
@ 0.5
. CR/^M LF/^J
@ 0.082368
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.659737
|#|
@ 0.473116
|N|
@ 0.249820
|o|
@ 0.084372
|t|
@ 0.113624
|e|
@ 0.297366
|:|
@ 0.257771
| |
@ 1.094892
|h|
@ 0.240863
. BS/^H
: Esc [ K
@ 0.184424
|t|
@ 0.103900
|h|
@ 0.090216
|i|
@ 0.108585
|s|
@ 0.153688
| |
@ 0.368294
|e|
@ 0.156870
|x|
@ 0.136396
|a|
@ 0.088395
|m|
@ 0.099394
|p|
@ 0.100248
|l|
@ 0.053126
|e|
@ 0.180482
| |
@ 0.257925
|d|
@ 0.143578
|o|
@ 0.033041
|e|
@ 0.144754
|s|
@ 0.065342
|n|
@ 0.119335
|'|
@ 0.049101
|t|
@ 0.080573
| |
@ 0.118489
|w|
@ 0.074447
|o|
@ 0.083861
|r|
@ 0.085383
|k|
@ 0.085016
| |
@ 0.163257
|i|
@ 0.039749
|f|
@ 0.108830
| |
@ 0.222692
|y|
@ 0.100789
|o|
@ 0.082893
|u|
@ 0.018372
|r|
@ 0.100672
| |
@ 0.128360
|t|
@ 0.112072
|e|
@ 0.053227
|r|
@ 0.057693
|m|
@ 0.120744
|i|
@ 0.073007
|n|
@ 0.070954
|a|
@ 0.130448
|l|
@ 0.109021
| |
@ 0.5
|"|
@ 0.257379
|a|
@ 0.060045
|u|
@ 0.131450
|t|
@ 0.088179
|o|
@ 0.266296
|-|
@ 0.098670
|d|
@ 0.134605
|e|
@ 0.094683
|t|
@ 0.108706
|e|
@ 0.199107
|c|
@ 0.178414
|t|
@ 0.140066
|s|
@ 0.263669
|"|
@ 0.186872
| |
@ 0.128918
|b|
@ 0.130765
|a|
@ 0.107982
|c|
@ 0.164018
|k|
@ 0.110137
|s|
@ 0.170208
|p|
@ 0.068456
|a|
@ 0.084744
|c |
. CR/^M
@ 0.109240
|e|
@ 0.999744
. CR/^M LF/^J
@ 0.078823
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

    BREATHE

|# |
@ 0.411678
|H|
@ 0.411678
|o|
@ 0.089226
|w|
@ 0.175094
| |
@ 0.258356
|t|
@ 0.079444
|o|
@ 0.088255
| |
@ 0.099299
|r|
@ 0.071390
|e|
@ 0.092949
|a|
@ 0.069739
|d|
@ 0.158301
| |
@ 0.118564
|a|
@ 0.091659
| |
@ 0.133893
|s|
@ 0.172081
|i|
@ 0.080101
|n|
@ 0.109071
|g|
@ 0.143085
|l|
@ 0.099162
|e|
@ 0.318930
| |
@ 0.5
|k|
@ 0.789411
|e|
@ 0.124111
|y|
@ 0.5
|,|
@ 0.114826
| |
@ 0.804778
|w|
@ 0.085571
|i|
@ 0.082839
|t|
@ 0.088936
|h|
@ 0.084258
| |
@ 0.105155
|e|
@ 0.147107
|c|
@ 0.074679
|h|
@ 0.079625
|o|
@ 0.098374
| |
@ 0.089630
|t|
@ 0.152181
|u|
@ 0.076169
|r|
@ 0.108999
|n|
@ 0.093948
|e|
@ 0.122252
|d|
@ 0.094722
| |
@ 0.136235
|o|
@ 0.077309
|f|
@ 0.124637
|f|
@ 0.5
|.|
. CR/^M LF/^J
@ 0.089578
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

|s|
@ 0.167689
|a|
@ 0.097757
|v|
@ 0.151017
|e|
@ 0.144003
|d|
@ 0.123590
|=|
@ 0.588189
|$|
@ 0.206214
|(|
@ 0.254801
|s|
@ 0.163219
|t|
@ 0.132157
|t|
@ 0.065301
|y|
@ 0.100290
| |
@ 0.164800
|-|
@ 0.135731
|-|
@ 0.261371
|s|
@ 0.179988
|a|
@ 0.162819
|v|
@ 0.136269
|e|
@ 0.253732
|)|
@ 0.355035
|;|
@ 0.079327
| |
@ 0.189280
|e|
@ 0.192817
|c|
@ 0.064427
|h|
@ 0.110092
|o|
@ 0.207902
| |
@ 0.299386
|-|
@ 0.147984
|n|
@ 0.125744
| |
@ 0.425420
|'|
@ 0.678232
|C|
@ 0.166043
|h|
@ 0.081094
|a|
@ 0.058083
|r|
@ 0.289752
|:|
@ 0.390910
| |
@ 0.143445
|'|
@ 0.243069
|;|
@ 0.121055
| |
@ 0.158265
|s|
@ 0.137778
|t|
@ 0.110624
|t|
@ 0.064052
|y|
@ 0.114598
| |
@ 0.154750
|-|
@ 0.109715
|e|
@ 0.166786
|c|
@ 0.069278
|h|
@ 0.091803
|o|
@ 0.110379
| |
@ 0.242924
|-|
@ 0.224424
|i|
@ 0.105209
|c|
@ 0.114096
|a|
@ 0.068104
|n|
@ 0.087804
|o|
@ 0.084271
|n|
@ 0.191944
| |
@ 0.119602
|m|
@ 0.086538
|i|
@ 0.082937
|n|
@ 0.377515
| |
@ 0.239361
|1|
@ 0.177384
| |
@ 0.167294
|t|
@ 0.097781
|i|
@ 0.050926
|m|
@ 0.092486
|e|
@ 0.144222
| |
@ 0.161164
|0|
@ 0.689573
|;|
@ 0.619318
|  |
. CR/^M
@ 0.109714
|r|
@ 0.115781
|e|
@ 0.079609
|a|
@ 0.089811
|d|
@ 0.139189
| |
@ 0.116939
|-|
@ 0.206137
|N|
@ 0.456286
| |
@ 0.077056
|1|
@ 0.293899
| |
@ 0.840307
|-|
@ 0.043844
|r|
@ 0.080752
| |
@ 0.227930
|c|
@ 0.089208
|h|
@ 0.063699
|a|
@ 0.074195
|r|
@ 0.256507
|;|
@ 0.256957
| |
@ 1.081882
|e|
@ 0.174355
|c|
@ 0.083349
|h|
@ 0.087307
|o|
@ 0.234010
|;|
@ 0.063295
| |
@ 0.092361
|e|
@ 0.111164
|c|
@ 0.104276
|h|
@ 0.069290
|o|
@ 0.143240
| |
@ 0.249847
|"|
@ 0.610417
|c|
@ 0.130351
|h|
@ 0.053546
|a|
@ 0.070569
|r|
@ 0.112512
| |
@ 0.116343
|w|
@ 0.107499
|a|
@ 0.076344
|s|
@ 0.125578
| |
@ 0.187072
|$|
@ 0.352666
|c|
@ 0.124689
|h|
@ 0.027403
|a|
@ 0.075109
|r|
@ 0.279952
|"|
@ 0.224335
|;|
@ 0.142337
| |
@ 0.254145
|s|
@ 0.147730
|t|
@ 0.114853
|t|
@ 0.070653
|y|
@ 0.199099
| |
@ 0.208165
|"|
@ 0.064382
|$|
@ 0.241618
|s|
@ 0.130908
|a|
@ 0.101086
|v|
@ 0.151613
|e|
@ 0.155335
|d|
@ 0.168512
|"|
@ 0.238143
| |
@ 0.154035
|)|
@ 0.746776
. BS/^H
: Esc [ K
@ 0.297501
. BS/^H
: Esc [ K
@ 2.152752
. CR/^M LF/^J
@ 0.005337
|Char: |

@@@

. CR/^M LF/^J
|char was y|
. CR/^M LF/^J
@ 0.084480
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m

    BREATHE

|saved=$(stty --save); echo -n 'Char: '; stty -echo -icanon min 1 time 0; r|
. CR/^M
|read -N 1 -r char; echo; echo "char was $char"; stty "$saved"|
: Esc [ A
. BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H
. BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H
. BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H
. BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H
. BS/^H BS/^H BS/^H BS/^H BS/^H BS/^H
@ 0.497820
. CR/^M LF/^J CR/^M CR/^M LF/^J
@ 0.003645
|Char: |

@@@

. CR/^M LF/^J
|char was n|
. CR/^M LF/^J
@ 0.101831
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|micah|
: Esc ( B
: Esc [ m
: Esc [ 38 ; 5 ; 103 m
|$ |
: Esc ( B
: Esc [ m
@ 0.000000
|exit|
. CR/^M LF/^J LF/^J
